#This configuration file was written by: org.eclipse.equinox.internal.frameworkadmin.equinox.EquinoxFwConfigFileParser
#Tue Aug 23 20:11:08 KST 2016
eclipse.p2.profile=DefaultProfile
osgi.framework=file\:plugins/org.eclipse.osgi_3.11.0.v20160603-1336.jar
equinox.use.ds=true
osgi.bundles=reference\:file\:com.ibm.icu.base_56.1.0.v201601250100.jar@4,reference\:file\:javax.inject_1.0.0.v20091030.jar@4,reference\:file\:javax.xml_1.3.4.v201005080400.jar@4,reference\:file\:msgRcp_1.0.1.201608231110.jar@4,reference\:file\:org.apache.batik.css_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util_1.7.0.v201011041433.jar@4,reference\:file\:org.apache.batik.util.gui_1.7.0.v200903091627.jar@4,reference\:file\:org.apache.commons.jxpath_1.3.0.v200911051830.jar@4,reference\:file\:org.eclipse.compare.core_3.6.0.v20160418-1534.jar@4,reference\:file\:org.eclipse.core.commands_3.8.0.v20160316-1921.jar@4,reference\:file\:org.eclipse.core.contenttype_3.5.100.v20160418-1621.jar@4,reference\:file\:org.eclipse.core.databinding_1.6.0.v20160412-0910.jar@4,reference\:file\:org.eclipse.core.databinding.observable_1.6.0.v20160511-1747.jar@4,reference\:file\:org.eclipse.core.databinding.property_1.6.0.v20160427-0852.jar@4,reference\:file\:org.eclipse.core.expressions_3.5.100.v20160418-1621.jar@4,reference\:file\:org.eclipse.core.filebuffers_3.6.0.v20160503-1849.jar@4,reference\:file\:org.eclipse.core.filesystem_1.6.0.v20160503-1608.jar@4,reference\:file\:org.eclipse.core.jobs_3.8.0.v20160509-0411.jar@4,reference\:file\:org.eclipse.core.resources_3.11.0.v20160503-1608.jar@4,reference\:file\:org.eclipse.core.runtime_3.12.0.v20160606-1342.jar@4\:start,reference\:file\:org.eclipse.e4.core.commands_0.11.100.v20160506-0804.jar@4,reference\:file\:org.eclipse.e4.core.contexts_1.5.0.v20160504-0909.jar@4,reference\:file\:org.eclipse.e4.core.di_1.6.0.v20160319-0612.jar@4,reference\:file\:org.eclipse.e4.core.di.annotations_1.5.0.v20151127-1241.jar@4,reference\:file\:org.eclipse.e4.core.di.extensions_0.14.0.v20160211-1614.jar@4,reference\:file\:org.eclipse.e4.core.services_2.0.100.v20160509-1032.jar@4,reference\:file\:org.eclipse.e4.emf.xpath_0.1.200.v20160506-0804.jar@4,reference\:file\:org.eclipse.e4.ui.bindings_0.11.100.v20160509-1025.jar@4,reference\:file\:org.eclipse.e4.ui.css.core_0.12.0.v20160505-1310.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt_0.12.100.v20160517-1505.jar@4,reference\:file\:org.eclipse.e4.ui.css.swt.theme_0.10.100.v20160523-0836.jar@4,reference\:file\:org.eclipse.e4.ui.di_1.1.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.e4.ui.model.workbench_1.2.0.v20160229-1459.jar@4,reference\:file\:org.eclipse.e4.ui.services_1.2.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.e4.ui.widgets_1.1.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.e4.ui.workbench_1.4.0.v20160517-1624.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.addons.swt_1.2.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.renderers.swt_0.14.0.v20160525-0940.jar@4,reference\:file\:org.eclipse.e4.ui.workbench.swt_0.14.0.v20160523-1900.jar@4,reference\:file\:org.eclipse.e4.ui.workbench3_0.13.100.v20160506-0759.jar@4,reference\:file\:org.eclipse.emf.common_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.ecore_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.ecore.change_2.11.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.emf.ecore.xmi_2.12.0.v20160420-0247.jar@4,reference\:file\:org.eclipse.equinox.app_1.3.400.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.bidi_1.0.0.v20160307-1318.jar@4,reference\:file\:org.eclipse.equinox.common_3.8.0.v20160509-1230.jar@2\:start,reference\:file\:org.eclipse.equinox.ds_1.4.400.v20160226-2036.jar@2\:start,reference\:file\:org.eclipse.equinox.event_1.3.200.v20160324-1850.jar@4,reference\:file\:org.eclipse.equinox.launcher_1.3.200.v20160318-1642.jar@4,reference\:file\:org.eclipse.equinox.launcher.win32.win32.x86_1.1.400.v20160518-1444/@4,reference\:file\:org.eclipse.equinox.p2.core_2.4.100.v20160419-0834.jar@4,reference\:file\:org.eclipse.equinox.p2.engine_2.4.100.v20160419-0834.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata_2.3.100.v20160427-2220.jar@4,reference\:file\:org.eclipse.equinox.p2.metadata.repository_1.2.300.v20160419-0834.jar@4,reference\:file\:org.eclipse.equinox.p2.repository_2.3.200.v20160421-0324.jar@4,reference\:file\:org.eclipse.equinox.preferences_3.6.0.v20160120-1756.jar@4,reference\:file\:org.eclipse.equinox.registry_3.6.100.v20160223-2218.jar@4,reference\:file\:org.eclipse.equinox.security_1.2.200.v20150715-1528.jar@4,reference\:file\:org.eclipse.equinox.util_1.0.500.v20130404-1337.jar@4,reference\:file\:org.eclipse.help_3.7.0.v20160602-1307.jar@4,reference\:file\:org.eclipse.jface_3.12.0.v20160518-1929.jar@4,reference\:file\:org.eclipse.jface.databinding_1.8.0.v20160420-2231.jar@4,reference\:file\:org.eclipse.jface.text_3.11.0.v20160505-1301.jar@4,reference\:file\:org.eclipse.osgi.services_3.5.100.v20160504-1419.jar@4,reference\:file\:org.eclipse.swt_3.105.0.v20160603-0902.jar@4,reference\:file\:org.eclipse.swt.win32.win32.x86_3.105.0.v20160603-0902.jar@4,reference\:file\:org.eclipse.text_3.6.0.v20160503-1849.jar@4,reference\:file\:org.eclipse.ui_3.108.0.v20160518-1929.jar@4,reference\:file\:org.eclipse.ui.editors_3.10.0.v20160505-0931.jar@4,reference\:file\:org.eclipse.ui.ide_3.12.0.v20160601-1609.jar@4,reference\:file\:org.eclipse.ui.workbench_3.108.0.v20160602-1232.jar@4,reference\:file\:org.eclipse.ui.workbench.texteditor_3.10.0.v20160530-2011.jar@4,reference\:file\:org.tukaani.xz_1.3.0.v201308270617.jar@4,reference\:file\:org.w3c.css.sac_1.3.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.events_3.0.0.draft20060413_v201105210656.jar@4,reference\:file\:org.w3c.dom.smil_1.0.1.v200903091627.jar@4,reference\:file\:org.w3c.dom.svg_1.1.0.v201011041433.jar@4
eclipse.product=msgRcp.msgProduct
osgi.framework.extensions=
eclipse.p2.data.area=@config.dir/../p2
osgi.bundles.defaultStartLevel=4
eclipse.application=org.eclipse.e4.ui.workbench.swt.E4Application
