# hong-netty-messenger

./: .project  README.md
hong-netty-messenger/: .classpath  .gitignore  .project  build-backup.xml  job설명.txt  msg-bulk-clients.cmd  msg-server.cmd  pom.xml
hong-netty-messenger/src/main/java/rocklike/netty/messenger/client/: ClientMsgLoggingProcessor.java  ClientMsgProcessorResolver.java  ClientMsgRcvHandler.java  LoginRequest.java  MsgClientHeavyTester.java  MyLoginInfo.java
hong-netty-messenger/src/main/java/rocklike/netty/messenger/common/: BaseRequestEntity.java  ExceptionSender.java  JacksonHelper.java  LoginUserInfo.java  LoginUserMock.java  MsgAction.java  MsgEntityEncoder.java  MsgException.java  RequestDecoder.java  StrMsgEntity.java
hong-netty-messenger/src/main/java/rocklike/netty/messenger/server/: ClientChannelHolder.java  MsgServer.java  MsgServerInitializer.java  MsgServerInterceptor.java  MsgServerRcvHandler.java  ServerConsoleInputSupplyThread.java  ServerLoginProcessHandler.java
hong-netty-messenger/src/main/resources/: log4j.properties_  log4j.xml
hongMsgRcp/: .gitignore  .project  README.txt  neon.target  pom.xml
hongMsgRcp/msgFeature/: .project  feature.xml  pom.xml
hongMsgRcp/msgProduct/: .project  msgProduct.product  pom.xml
hongMsgRcp/msgRcp/: .classpath  .project  Application.e4xmi  build.properties  google.cloud.txt  plugin.xml  pom.xml
hongMsgRcp/msgRcp/resources/: log4j.xml
hongMsgRcp/msgRcp/src/rocklike/eclipse/templ/: E4LifeCycle.java
hongMsgRcp/msgRcp/src/rocklike/netty/messenger/client/: ClientConsoleInputSupplyThread.java  ClientMsgProcessor.java  MsgClient.java  MsgClientInitializer.java  MsgClientLoginHandler.java
hongMsgRcp/msgRcp/src/rocklike/netty/messenger/common/: AttachHelper.java  ByteBufConsumer.java  ByteBufHelper.java  InputStringPrintHandler.java  IntHolder.java  MsgAction.java  RequestDecoder.java
hongMsgRcp/msgRcp/src/rocklike/netty/messenger/dialog/: CreateRoomDialog.java  LoginPopupDialog.java
hongMsgRcp/msgRcp/src/rocklike/netty/messenger/handler/: LoginHandler.java  LogoutHandler.java
hongMsgRcp/msgRcp/src/rocklike/netty/messenger/view/: ClientMsgRcpProcessor.java  RoomListPart.java  RoomUsersPart.java  TalkPart.java
hongMsgRcp/msgRcp/src/rocklike/netty/util/: MessagePopupHelper.java  SashFormHelper.java  SwtHelper.java  SystemColor.java
hongMsgRcp/msgRcp/src/rocklike/test/: FillLayoutSample.java  GridLayoutSample.java  Java8Date.java  JustTest.java  LayoutTestForTalk.java  MenuCreate2.java  PopupMenuCreate.java  PopupMenuShow.java  RowLayoutSample.java  ScrolledCompositeTest.java  ScrolledCompositeTest2.java  ScrolledCompositeTest4.java  StyledText_fontColor.java  StyledText_fontColor2.java  StyledText_indent.java
hongMsgRcp/msgRcp/src/rocklike/tycho/rcp/: Activator.java
hongMsgRcp/msgRcp/src/rocklike/tycho/rcp/view/: MyView.java  RcvContentsView.java  SendContentsView.java
