source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               css/default.css,\
               Application.e4xmi,\
               lib/,\
               resources/,\
               lib/guava-19.0.jar,\
               lib/jackson-annotations-2.7.0.jar,\
               lib/jackson-core-2.7.5.jar,\
               lib/jackson-databind-2.7.5.jar,\
               lib/log4j-1.2.14.jar,\
               lib/netty-all-4.0.36.Final.jar,\
               lib/slf4j-api-1.6.1.jar,\
               lib/slf4j-log4j12-1.6.1.jar
src.includes = src/
