Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Hong messenger client
Bundle-SymbolicName: msgRcp;singleton:=true
Bundle-Version: 1.0.1.qualifier
Bundle-ClassPath: lib/guava-19.0.jar,
 lib/jackson-annotations-2.7.0.jar,
 lib/jackson-core-2.7.5.jar,
 lib/jackson-databind-2.7.5.jar,
 lib/log4j-1.2.14.jar,
 lib/netty-all-4.0.36.Final.jar,
 lib/slf4j-api-1.6.1.jar,
 lib/slf4j-log4j12-1.6.1.jar,
 .
Bundle-Activator: rocklike.tycho.rcp.Activator
Bundle-Vendor: Soon Poong
Require-Bundle: javax.inject;bundle-version="0.0.0",
 org.eclipse.swt;bundle-version="0.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="0.0.0",
 org.eclipse.jface;bundle-version="0.0.0",
 org.eclipse.e4.ui.services;bundle-version="0.0.0",
 org.eclipse.e4.ui.workbench;bundle-version="0.0.0",
 org.eclipse.e4.core.di;bundle-version="0.0.0",
 org.eclipse.e4.ui.di;bundle-version="0.0.0",
 org.eclipse.e4.core.contexts;bundle-version="0.0.0",
 org.eclipse.core.runtime;bundle-version="0.0.0",
 org.eclipse.ui.editors,
 org.eclipse.jface.text,
 org.eclipse.equinox.ds,
 org.eclipse.equinox.event;bundle-version="1.3.200"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Import-Package: javax.annotation;version="1.0.0";resolution:=optional,
 javax.inject;version="1.0.0"
Bundle-ActivationPolicy: lazy
