log4j.rootLogger=WARN,console

#Console Appender
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%C{1}.%M():%L) %m%n
#log4j.appender.console.layout.ConversionPattern=[%5p] [%t %d{hh:mm:ss}] (%F:%L :%M()) %m%n

#Custom assignments
log4j.logger.rocklike=DEBUG,console
log4j.logger.io.netty.example=DEBUG,console
log4j.logger.io.netty.handler.logging=INFO,console

#Disable additivity
log4j.additivity.rocklike=false
log4j.additivity.aop=false
log4j.additivity.controller=false
log4j.additivity.service=false
#log4j.additivity.org.krams=false


log4j.additivity=false
